PORT=8000
MONGODB_URI="mongodb+srv://aanandbhaskarx:anand123@cluster0.lr2gvx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=d8f1c3a7b9e24e4f8a6d2c1e7f3b5a9c7d4e6f1a2b3c8d9e0f6a7b8c9d0e1f2g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f3a9c7d1e6b2a4f8c0d7e9b1a3f5c6d8e2a1b9f0c4e7d6a8b3f1c2d4e5a6b7c9
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dsrc8jdtm
CLOUDINARY_API_KEY=951993657499241
CLOUDINARY_API_SECRET=4MZDha3mTsMxPxdu_8bBeiyivQ0
